{
  "name": "House of Redemption",
  "short_name": "Redemption",
  "description": "Boutique officielle House of Redemption, streetwear chrétien premium à Abidjan.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#22462d",
  "icons": [
    {
      "src": "img/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
